<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 默认下载目录 -->
    <external-path name="downloads" path="Download/reports"/>
    <!-- 自定义下载根目录 -->
    <root-path name="custom_root" path="."/>
    <!-- 兼容旧配置 -->
    <external-path name="external_files" path="."/>
    <external-files-path name="external_files_path" path="."/>
    <files-path name="files" path="."/>
    <cache-path name="cache" path="."/>
    <external-cache-path name="external_cache" path="."/>
    <external-media-path name="external_media" path="."/>
</paths>