<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.cninfo.com.cn</domain>
        <domain includeSubdomains="true">static.cninfo.com.cn</domain>
    </domain-config>
</network-security-config>